dist/pug/aycl_justadded.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Just Added to the AYCL Library</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/><!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;}</style>
<![endif]-->
  </head>
  <body>
    <style type="text/css" media="screen"></style>
    <center class="wrapper aycl">
      <div class="webkit"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
        <table class="outer" align="center">
          <!-- nested-->
          <tr>
            <td class="nested"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="70%" valign="top">
<![endif]-->
              <div class="column-75">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text">Ahava Leibtag, in the All You Can Learn Library</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
              <div class="column-25">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text"><a href="*|ARCHIVE|*">View&nbsp;in&nbsp;Browser</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
            </td><![endif]-->
          </tr>
          <!-- header-->
          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image"><img src="http://asset.uie.com/img/AYCL/vs-banner.png" alt="All You Can Learn" width="600"/></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- body-->
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <div class="block">
                      <p class="h1">New in the All You Can Learn&nbsp;Library:</p>
                      <p class="h2"><a href="https://aycl.uie.com/virtual_seminars/content_strategy_conversations">Navigating Challenging Content Strategy&nbsp;Conversations</a></p>
                      <p>Ahava Leibtag shares an approach for creating the right environment to give critical feedback without putting people on the&nbsp;defensive.</p>
                      <p class="spacer"><br><hr><br></p>
                      <p class="image"><a href="https://aycl.uie.com/virtual_seminars/content_strategy_conversations"><img src="http://asset.uie.com/emails/img/ahava-slide.png" width="400" alt="Ahava First Slide"/></a></p>
                      <p>In this seminar, Ahava will explain how&nbsp;to:</p>
                      <ul>
                        <li>Create a model for delivering feedback that builds team and client&nbsp;relationships</li>
                        <li>Help clients articulate critical&nbsp;feedback</li>
                        <li>Learn what feedback is valuable to your practice, and what&nbsp;isn&rsquo;t</li>
                      </ul>
                      <p class="button-wrapper"><a class="button" href="https://aycl.uie.com/virtual_seminars/content_strategy_conversations">Watch This</a></p>
                      <p class="spacer"><br><hr><br></p>
                      <p><a href="https://aycl.uie.com/virtual_seminars/subscribe/nav">Subscribe</a>&nbsp;to the All You Can Learn Library for $23/month or get access to just this recording for only&nbsp;$16.</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer-->
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents footer"> 
                    <p>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br></p>
                    <p>
                      User Interface Engineering<br>
                      510 Turnpike Street<br>
                      Suite 102<br>
                      North Andover, MA 01845
                    </p>
                    <p><a href="*|UPDATE_PROFILE|*">manage your preferences</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </div>
    </center>
  </body>
</html>

pug/aycl_justadded.pug
- var pageTitle = "Just Added to the AYCL Library"
- var headerSource = "http://asset.uie.com/img/AYCL/vs-banner.png"
- var headerAlt = "All You Can Learn"

- var nestedSubjectLine = "Ahava Leibtag, in the All You Can Learn Library"

mixin body
  - var link = "https://aycl.uie.com/virtual_seminars/content_strategy_conversations"
  div.block
    p.h1 New in the All You Can Learn&nbsp;Library:
    p.h2
    a(href=link) Navigating Challenging Content Strategy&nbsp;Conversations
    p
    p Ahava Leibtag shares an approach for creating the right environment to give critical feedback without putting people on the&nbsp;defensive.

    p.spacer <br><hr><br>

    p.image
      a(href=link)
        img(src="http://asset.uie.com/emails/img/ahava-slide.png" width="400" alt="Ahava First Slide")

    p In this seminar, Ahava will explain how&nbsp;to:

    ul
      li Create a model for delivering feedback that builds team and client&nbsp;relationships
      li Help clients articulate critical&nbsp;feedback
      li Learn what feedback is valuable to your practice, and what&nbsp;isn&rsquo;t

    p.button-wrapper
      a.button(href=link) Watch This

    p.spacer <br><hr><br>

    p
      a(href="https://aycl.uie.com/virtual_seminars/subscribe/nav") Subscribe
      | &nbsp;to the All You Can Learn Library for $23/month or get access to just this recording for only&nbsp;$16.

//- #########################################################
//- BEGINNING OF TEMPLATE, EDIT BELOW THIS LINE WITH CAUTION
//- #########################################################

doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
html(lang="en" xmlns="http://www.w3.org/1999/xhtml")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    <!--[if !mso]><!-->
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    <!--<![endif]-->
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    link(rel="stylesheet" type="text/css" href="../../css/style.css")
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse;}</style>
    <![endif]-->
  body
    style(type="text/css" media="screen")
    center.wrapper.aycl
      div.webkit
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        table.outer(align="center")

          // nested
          tr
            td.nested
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="70%" valign="top">
              <![endif]-->
              div.column-75
                table(width="100%")
                  tr
                    td.inner-nested
                      table.contents
                        tr
                          td.nested-text #{nestedSubjectLine}
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="25%" valign="top">
              <![endif]-->
              div.column-25
                table(width="100%")
                  tr
                    td.inner-nested
                      table.contents
                        tr
                          td.nested-text
                            a(href="*|ARCHIVE|*") View&nbsp;in&nbsp;Browser
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

          // header
          tr
            td
              table.outer(align="center")
                tr
                  td.full-width-image
                    img(src=headerSource alt=headerAlt width="600")

          // body
          tr
            td.one-column
              table(width="100%")
                tr
                  td.inner.contents
                    +body
          //- tr
          //-   td.two-column
          //-     <!--[if (gte mso 9)|(IE)]>
          //-     <table width="100%">
          //-     <tr>
          //-     <td width="50%" valign="top">
          //-     <![endif]-->
          //-     div.block
          //-       div.column-50
          //-         table(width="100%")
          //-           tr
          //-             td.inner
          //-               table.contents
          //-                 tr
          //-                   td
          //-                     img(src="http://asset.uie.com/emails/img/sample_images/doggy.jpg" width="180" alt="image")
          //-                 tr
          //-                   td.text
          //-                     p.h2 1/2 Two-Column
          //-                     p.copy Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          //-       <!--[if (gte mso 9)|(IE)]>
          //-       </td><td width="50%" valign="top">
          //-       <![endif]-->
          //-       div.column-50
          //-         table(width="100%")
          //-           tr
          //-             td.inner
          //-               table.contents
          //-                 tr
          //-                   td
          //-                     img(src="http://asset.uie.com/emails/img/sample_images/doggy.jpg" width="280" alt="image")
          //-                 tr
          //-                   td.text
          //-                     p.h2 1/2 Two-Column
          //-                     p.copy Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          //-     <!--[if (gte mso 9)|(IE)]>
          //-     </td>
          //-     </tr>
          //-     </table>
          //-     <![endif]-->

          // footer
          include includes/footer.pug

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
