pug/UI21-8speaker.pug
extends layout

block title
  title UIE UI21
  - var customClass='ui21'

block content

  // variables
  - var headerSource = "http://asset.uie.com/ui21/email-banner.png"
  - var headerAlt = "Header"

  - var nestedSubjectLine = "Nested Subject Line"

  include includes/ui21/content.pug
  //- include options:
  //- inside the "each val in speakers" are the options
  //-   val.name
  //-   val.img
  //-   val.talkTitle
  //-   val.talkLink
  //-   val.workshopTitle
  //-   val.workshopLink
  //-   val.IEclose (boolean, determines when to put closing if IE tags)
  //- if you need to call a particular person,
  //- substiture "val" with "{first-name}" (all lowercase), example
  //-   kim.img
  //- that does not need to be in an each statement

  // nested
  +nested(nestedSubjectLine)

  // header
  +header(headerSource, headerAlt)

  //- ################################
  //- OPTIONAL CUSTOMIZABLE TABLE ROWS
  //- ################################

  // one-column
  tr
    td.one-column
      table(width="100%")
        tr
          td.inner.contents
            p.h1 UI21 Conference
            p.copy Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.

  //- ################################
  //- WORKSHOP - 8 PERSON LAYOUT
  //- ################################
  // one-column
  tr
    td.one-column
      table(width="100%")
        tr
          td.inner.contents
            p.h2 Workshops

  // four-column
  tr
    td.four-column
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="150" valign="top">
      <![endif]-->
      each val in speakers
        table.column
          tr
            td.inner
              table.contents
                tr
                  td
                    a(href=val.workshopLink)
                      img(img src=val.img width="130" alt=val.name)
                tr
                  td.text
                    a(href=val.workshopLink)
                      p.h4= val.workshopTitle
                    p= val.name
        if val.IEclose
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="150" valign="top">
          <![endif]-->



      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->


  //- ################################
  //- FEATURED TALKS - 9 PERSON LAYOUT
  //- ################################
  // one-column
  tr
    td.one-column
      table(width="100%")
        tr
          td.inner.contents
            p.h2 Workshops

  // three-column
  tr
    td.three-column
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="200" valign="top">
      <![endif]-->
      each val in speakers
        table.column
          tr
            td.inner
              table.contents
                tr
                  td
                    a(href=val.workshopLink)
                      img(img src=val.img width="130" alt=val.name)
                tr
                  td.text
                    a(href=val.workshopLink)
                      p.h4= val.workshopTitle
                    p= val.name
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="150" valign="top">
        <![endif]-->

  tr
    td.one-column
      table(width="100%")
        tr
          td.inner.contents
            +buttonUI21("http//", "Click Here")

development/UI21-8speaker.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>UIE UI21</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/><!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;}</style>
<![endif]-->
  </head>
  <body>
    <style type="text/css" media="screen"></style>
    <center class="wrapper ui21">
      <div class="webkit"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
        <table class="outer" align="center">
          <!-- variables-->
          <!-- nested-->
          <tr>
            <td class="nested"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="70%" valign="top">
<![endif]-->
              <div class="column-75">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text">Nested Subject Line</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
              <div class="column-25">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text"><a href="*|ARCHIVE|*">View&nbsp;in&nbsp;Browser</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
            </td><![endif]-->
          </tr>
          <!-- header-->
          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image"><img src="http://asset.uie.com/ui21/email-banner.png" alt="Header" width="600"/></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- one-column-->
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="h1">UI21 Conference</p>
                    <p class="copy">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- one-column-->
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="h2">Workshops</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- four-column-->
          <tr>
            <td class="four-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/cyd_harrell2_190_190_s_c1.jpg" width="130" alt="Cyd Harrell"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Cyd Harrell</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Dan_Brown_190_190_s_c1.jpg" width="130" alt="Dan Brown"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Dan Brown</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://pbs.twimg.com/profile_images/529308861438517249/AetlMaOJ_400x400.jpeg" width="130" alt="Abby Covert"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Abby Covert</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="http://0.gravatar.com/avatar/6c2ecce7e09b6b59dd45fe085030b9e1?s=256&amp;d=mm&amp;r=g" width="130" alt="Melissa Perri"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Melissa Perri</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Kim_Goodwin_2015_190_190_s_c1.png" width="130" alt="Kim Goodwin"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Kim Goodwin</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Nathan_headshot_190_190_s_c1.jpg" width="130" alt="Nathan Curtis"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Nathan Curtis</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://articles.uie.com/wp-content/authors/peter_merholz-71.jpg" width="130" alt="Peter Merholz"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Peter Merholz</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Patton_190_190_s_c1.png" width="130" alt="Jeff Patton"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Workshop Title</p></a>
                          <p>Jeff Patton</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
          <!-- one-column-->
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="h2">Featued Talk</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- three-column-->
          <tr>
            <td class="three-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/cyd_harrell2_190_190_s_c1.jpg" width="130" alt="Cyd Harrell"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Cyd Harrell</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Dan_Brown_190_190_s_c1.jpg" width="130" alt="Dan Brown"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Dan Brown</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://pbs.twimg.com/profile_images/529308861438517249/AetlMaOJ_400x400.jpeg" width="130" alt="Abby Covert"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Abby Covert</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="http://0.gravatar.com/avatar/6c2ecce7e09b6b59dd45fe085030b9e1?s=256&amp;d=mm&amp;r=g" width="130" alt="Melissa Perri"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Melissa Perri</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Kim_Goodwin_2015_190_190_s_c1.png" width="130" alt="Kim Goodwin"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Kim Goodwin</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Nathan_headshot_190_190_s_c1.jpg" width="130" alt="Nathan Curtis"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Nathan Curtis</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://articles.uie.com/wp-content/authors/peter_merholz-71.jpg" width="130" alt="Peter Merholz"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Peter Merholz</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Patton_190_190_s_c1.png" width="130" alt="Jeff Patton"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Jeff Patton</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td><td width="150" valign="top">
<![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td><a href=""><img img="img" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Jared_2016_190_190_s_c1.png" width="130" alt="Jared Spool"/></a></td>
                      </tr>
                      <tr>
                        <td class="text"><a href="">
                            <p class="h4">Title</p></a>
                          <p>Jared Spool</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
          </tr>
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="button-wrapper"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=src style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#fbbd1a" fillcolor="#fbbd1a">
<w:anchorlock/>
<center style="color:#222222;font-family:sans-serif;font-size:13px;font-weight:bold;">Click Here</center>
</v:roundrect>
<![endif]--><a class="button" href="http//">Click Here</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents footer"> 
                    <p>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br></p>
                    <p>
                      User Interface Engineering<br>
                      510 Turnpike Street<br>
                      Suite 102<br>
                      North Andover, MA 01845
                    </p>
                    <p><a href="*|UPDATE_PROFILE|*">manage your preferences</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </div>
    </center>
  </body>
</html>
